[Interface]
Address = 10.7.0.17/24, fddd:2c4:2c4:2c4::17/64
DNS = 1.1.1.1, 1.0.0.1
PrivateKey = iHPeY6EtwswR6BpEB7eXuWaGAErh5u3kL7+NATaWIFU=

[Peer]
PublicKey = lzW8HlCLgo1PwrkkJdy6jLOJw8l+GfR9hutq3+QLRxQ=
PresharedKey = 9MOt7LUE71DS5QGi+BE2NRuOmWdWAsUxAGz053Gs1sc=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 65.108.154.219:51820
PersistentKeepalive = 25
