C:\Users\dinis>py --list
Installed Pythons found by py Launcher for Windows
 -3.10-64 *
 -2.7-64


C:\Users\dinis>py -3.10-64
Python 3.10.7 (tags/v3.10.7:6cc6b13, Sep  5 2022, 14:08:36) [MSC v.1933 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> exit()

C:\Users\dinis>py -2.7-64
Python 2.7 (r27:82525, Jul  4 2010, 07:43:08) [MSC v.1500 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> exit()

C:\Users\dinis>