den@ubuntu:~$ mkdir python-ex2
den@ubuntu:~$ cd python-ex2
den@ubuntu:~/python-ex2$ python3 -m venv venvex2
den@ubuntu:~/python-ex2$ ls -lh
total 4.0K
drwxrwxr-x 6 den den 4.0K Sep 15 12:27 venvex2
den@ubuntu:~/python-ex2$ python3 -m venv venvex2.1
den@ubuntu:~/python-ex2$ ls -lh
total 8.0K
drwxrwxr-x 6 den den 4.0K Sep 15 12:27 venvex2
drwxrwxr-x 6 den den 4.0K Sep 15 12:28 venvex2.1
# freeze in default environment
den@ubuntu:~/python-ex2$ pip3 freeze
apturl==0.5.2
asn1crypto==0.24.0
blinker==1.4
Brlapi==0.7.0
certifi==2019.11.28
chardet==3.0.4
Click==7.0
colorama==0.4.3
command-not-found==0.3
cryptography==2.8
cupshelpers==1.0
dbus-python==1.2.16
defer==1.0.6
distro==1.4.0
distro-info===0.23ubuntu1
entrypoints==0.3
httplib2==0.14.0
idna==2.8
keyring==18.0.1
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
louis==3.12.0
macaroonbakery==1.3.1
netifaces==0.10.4
oauthlib==3.1.0
olefile==0.46
pexpect==4.6.0
Pillow==7.0.0
protobuf==3.6.1
pycairo==1.16.2
pycups==1.9.73
PyGObject==3.36.0
PyJWT==1.7.1
pymacaroons==0.13.0
PyNaCl==1.3.0
pyRFC3339==1.1
python-apt==2.0.0+ubuntu0.20.4.8
python-dateutil==2.7.3
python-debian===0.1.36ubuntu1
pytz==2019.3
pyxdg==0.26
PyYAML==5.3.1
reportlab==3.5.34
requests==2.22.0
requests-unixsocket==0.2.0
SecretStorage==2.3.1
simplejson==3.16.0
six==1.14.0
system-service==0.3
systemd-python==234
ubuntu-advantage-tools==27.10
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
urllib3==1.25.8
usb-creator==0.3.7
wadllib==1.3.3
xkit==0.0.0
zope.interface==4.7.1
den@ubuntu:~/python-ex2$ source venvex2/bin/activate
(venvex2) den@ubuntu:~/python-ex2$ pip3 freeze
(venvex2) den@ubuntu:~/python-ex2$ pip3 install requests
Collecting requests
  Using cached requests-2.28.1-py3-none-any.whl (62 kB)
Collecting idna<4,>=2.5
  Using cached idna-3.4-py3-none-any.whl (61 kB)
Collecting certifi>=2017.4.17
  Using cached certifi-2022.9.14-py3-none-any.whl (162 kB)
Collecting charset-normalizer<3,>=2
  Using cached charset_normalizer-2.1.1-py3-none-any.whl (39 kB)
Collecting urllib3<1.27,>=1.21.1
  Using cached urllib3-1.26.12-py2.py3-none-any.whl (140 kB)
Installing collected packages: idna, certifi, charset-normalizer, urllib3, requests
Successfully installed certifi-2022.9.14 charset-normalizer-2.1.1 idna-3.4 requests-2.28.1 urllib3-1.26.12
#freeze on venvex2 environment
(venvex2) den@ubuntu:~/python-ex2$ pip3 freeze
certifi==2022.9.14
charset-normalizer==2.1.1
idna==3.4
requests==2.28.1
urllib3==1.26.12
(venvex2) den@ubuntu:~/python-ex2$ deactivate
# ./ doesn't work on Ubuntu 20.04. source - works
den@ubuntu:~/python-ex2$ ./venvex2.1/bin/activate
bash: ./venvex2.1/bin/activate: Permission denied
den@ubuntu:~/python-ex2$ ls -lh
total 8.0K
drwxrwxr-x 6 den den 4.0K Sep 15 12:27 venvex2
drwxrwxr-x 6 den den 4.0K Sep 15 12:28 venvex2.1
den@ubuntu:~/python-ex2$ source venvex2.1/bin/activate
(venvex2.1) den@ubuntu:~/python-ex2$ pip3 freeze
(venvex2.1) den@ubuntu:~/python-ex2$ pip3 install wave
Collecting wave
  Downloading Wave-0.0.2.tar.gz (27 kB)
Building wheels for collected packages: wave
  Building wheel for wave (setup.py) ... error
  ERROR: Command errored out with exit status 1:
   command: /home/den/python-ex2/venvex2.1/bin/python3 -u -c 'import sys, setuptools, tokenize; sys.argv[0] = '"'"'/tmp/pip-install-b_wndcxh/wave/setup.py'"'"'; __file__='"'"'/tmp/pip-install-b_wndcxh/wave/setup.py'"'"';f=getattr(tokenize, '"'"'open'"'"', open)(__file__);code=f.read().replace('"'"'\r\n'"'"', '"'"'\n'"'"');f.close();exec(compile(code, __file__, '"'"'exec'"'"'))' bdist_wheel -d /tmp/pip-wheel-duvjid6f
       cwd: /tmp/pip-install-b_wndcxh/wave/
  Complete output (6 lines):
  usage: setup.py [global_opts] cmd1 [cmd1_opts] [cmd2 [cmd2_opts] ...]
     or: setup.py --help [cmd1 cmd2 ...]
     or: setup.py --help-commands
     or: setup.py cmd --help
  
  error: invalid command 'bdist_wheel'
  ----------------------------------------
  ERROR: Failed building wheel for wave
  Running setup.py clean for wave
Failed to build wave
Installing collected packages: wave
    Running setup.py install for wave ... done
Successfully installed wave-0.0.2
#freeze on venvex2.1 environment. Downloading above completed successfully despite error build
(venvex2.1) den@ubuntu:~/python-ex2$ pip3 freeze
Wave==0.0.2
(venvex2.1) den@ubuntu:~/python-ex2$ deactivate
den@ubuntu:~/python-ex2$
# install libs from file
den@ubuntu:~/python-ex2$ python3 -m venv venv-libs-from-txt-file
den@ubuntu:~/python-ex2$ ls -lh
total 16K
drwxrwxr-x 6 den den 4.0K Sep 15 12:27 venvex2
drwxrwxr-x 6 den den 4.0K Sep 15 12:28 venvex2.1
drwxrwxr-x 6 den den 4.0K Sep 15 13:01 venv-libs-from-txt-file
den@ubuntu:~/python-ex2$ source venvex2/bin/activate
(venvex2) den@ubuntu:~/python-ex2$ pip3 freeze > libs-list.txt
(venvex2) den@ubuntu:~/python-ex2$ cat libs-list.txt
certifi==2022.9.14
charset-normalizer==2.1.1
idna==3.4
requests==2.28.1
urllib3==1.26.12
(venvex2) den@ubuntu:~/python-ex2$ deactivate
den@ubuntu:~/python-ex2$ source venv-libs-from-txt-file/bin/activate
(venv-libs-from-txt-file) den@ubuntu:~/python-ex2$ pip3 freeze
(venv-libs-from-txt-file) den@ubuntu:~/python-ex2$ pip install -r libs-list.txt
Collecting certifi==2022.9.14
  Using cached certifi-2022.9.14-py3-none-any.whl (162 kB)
Collecting charset-normalizer==2.1.1
  Using cached charset_normalizer-2.1.1-py3-none-any.whl (39 kB)
Collecting idna==3.4
  Using cached idna-3.4-py3-none-any.whl (61 kB)
Collecting requests==2.28.1
  Using cached requests-2.28.1-py3-none-any.whl (62 kB)
Collecting urllib3==1.26.12
  Using cached urllib3-1.26.12-py2.py3-none-any.whl (140 kB)
Installing collected packages: certifi, charset-normalizer, idna, urllib3, requests
Successfully installed certifi-2022.9.14 charset-normalizer-2.1.1 idna-3.4 requests-2.28.1 urllib3-1.26.12
(venv-libs-from-txt-file) den@ubuntu:~/python-ex2$ pip3 freeze
certifi==2022.9.14
charset-normalizer==2.1.1
idna==3.4
requests==2.28.1
urllib3==1.26.12
(venv-libs-from-txt-file) den@ubuntu:~/python-ex2$ deactivate
den@ubuntu:~/python-ex2$ 